apiVersion: v1
kind: Pod
metadata:
  name: my-pod-test-group
spec:
  containers:
    - name: nginx
      image: unlegendnl/canvasairlinefrontend:latest
      ports:
        - name: http
          containerPort: 80
          protocol: TCP
