apiVersion: apps/v1
kind: Deployment
metadata:
  name: plantr-fe-deployment
  labels:
    app: plantr-fe
spec:
  replicas: 1
  selector:
    matchLabels:
      app: plantr-fe
  template:
    metadata:
      labels:
        app: plantr-fe
    spec:
      containers:
      - name: plantr-fe
        image: ghcr.io/unlegendnl/plantrfrontendcomponent:main
        ports:
        - containerPort: 80
