apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: plantr-frontend
spec:
  replicas: 1
  template:
    metadata:
      labels:
        label-key : plantr-angular  
    spec:
      containers:
        - name: plantrFrontend
          image: ghcr.io/unlegendnl/plantrfrontendcomponent:main
          imagePullPolicy: Always
          ports:
          - containerPort: 80
     
